# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_15; end
module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_17; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_19; end
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_20; end
module ::Anonymous_Delegator_201; end
module ::Anonymous_Delegator_21; end
module ::Anonymous_Delegator_3; end
module ::Anonymous_Delegator_34; end
module ::Anonymous_Delegator_8; end
module ::Anonymous_Delegator_83; end
module ::Anonymous_Delegator_84; end
module ::Anonymous_Delegator_88; end
module Anonymous_Module_22::Anonymous_Module_23; end
module Anonymous_Module_22::Anonymous_Module_24; end
module Anonymous_Module_39::Anonymous_Module_23; end
module Anonymous_Module_39::Anonymous_Module_24; end
module Anonymous_Module_45::Anonymous_Module_23; end
module Anonymous_Module_45::Anonymous_Module_24; end
module Anonymous_Module_46::Anonymous_Module_23; end
module Anonymous_Module_46::Anonymous_Module_24; end
module Anonymous_Module_64::Anonymous_Module_23; end
module Anonymous_Module_64::Anonymous_Module_24; end
module Anonymous_Module_65::Anonymous_Module_23; end
module Anonymous_Module_65::Anonymous_Module_24; end
module Anonymous_Module_66::Anonymous_Module_23; end
module Anonymous_Module_66::Anonymous_Module_24; end
module Anonymous_Module_67::Anonymous_Module_23; end
module Anonymous_Module_67::Anonymous_Module_24; end
module Anonymous_Module_68::Anonymous_Module_23; end
module Anonymous_Module_68::Anonymous_Module_24; end
module Anonymous_Module_69::Anonymous_Module_23; end
module Anonymous_Module_69::Anonymous_Module_24; end
module Anonymous_Module_70::Anonymous_Module_23; end
module Anonymous_Module_70::Anonymous_Module_24; end
module Anonymous_Module_71::Anonymous_Module_23; end
module Anonymous_Module_71::Anonymous_Module_24; end
module Anonymous_Module_72::Anonymous_Module_23; end
module Anonymous_Module_90::Anonymous_Module_23; end
module Anonymous_Module_90::Anonymous_Module_24; end
module Anonymous_Module_91::Anonymous_Module_23; end
module Anonymous_Module_91::Anonymous_Module_24; end
module Anonymous_Module_92::Anonymous_Module_23; end
module Anonymous_Module_93::Anonymous_Module_23; end
module Anonymous_Module_95::Anonymous_Module_23; end
module Anonymous_Module_95::Anonymous_Module_24; end
module Anonymous_Module_96::Anonymous_Module_23; end
module Anonymous_Module_96::Anonymous_Module_24; end
module Anonymous_Module_97::Anonymous_Module_23; end
module Anonymous_Module_97::Anonymous_Module_24; end
module TelegramAppTest::Bot::TelegramApp; end
